#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.40.65:3306/testpgdb 
#jdbc:mysql://localhost:3306/jwtsample
spring.datasource.username=root
spring.datasource.password=SafariPay@123

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

pghost.url= http://localhost:8084/safaripay_app_main/gsm
